<style lang="less">
.Home {
  background: #f2f2f2;
  min-height: 100vh;
  font-family: SourceHanSansCN-Regular;
  .content {
    margin-top: 20rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 30rpx;
    box-sizing: border-box;
    .content-l {
      width: 220rpx;
      height: 220rpx;
      margin-right: 29rpx;
      image {
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
      }
    }
    .content-r {
      flex: 1;
      .name {
        color: #282828;
        font: 700 28rpx/28rpx '';
      }
      .des {
        width: 438rpx;
        color: #999999;
        font: 24rpx/24rpx '';
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 20rpx 0 30rpx;
      }
      .sign {
        margin-bottom: 38rpx;
        .score {
					display: inline-block;
					vertical-align: middle;
          font: 32rpx/32rpx '';
          color: #282828;
          text {
            font: 24rpx/40rpx '';
            color: #999999;
          }
        }
        .label,.labeltxt {
					display: inline-block;
					vertical-align: middle;
          padding: 5rpx 12rpx;
          background:#fa5353;
          font: 24rpx/24rpx '';
          height: 34rpx;
          box-sizing: border-box;
          color: #fff;
          border-radius: 4rpx;
          margin: 0 15rpx;
				}
				.firstactive {
				  background:#00cbc2;	
				}
				.secactive {
				  background:#fa9e54;
				}
      }
      .otherinfo {
        padding-left: 36rpx;
        display: flex;
        justify-content: space-between;
        .otherinfo-l {
          display: flex;
          .isBusinessHours {
            height: 24rpx;
            font: 24rpx/24rpx '';
            color: #00cbbf;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              width: 24rpx;
              height: 24rpx;
              background-color: #00cbc2;
              border-radius: 50%;
              left: -26rpx;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
          .isnotBusinessHours {
            height: 24rpx;
            font: 24rpx/24rpx '';
            color: #999;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              width: 24rpx;
              height: 24rpx;
              background-color: #999;
              border-radius: 50%;
              left: -26rpx;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
          .price {
            font: 24rpx/24rpx '';
            color: #999;
            margin-left: 21rpx;
          }
        }
        .otherinfo-r {
          font: 24rpx/24rpx '';
          color: #777;
        }
      }
    }
  }
  .loadMore {
    text-align: center;
    .load_img {
      width: 128rpx;
      height: 80rpx;
    }
  }
  .authshadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .locationshadow {
    z-index: 100;
  }
  .alertbox {
    width: 590rpx;
    height: 480rpx;
    border-radius: 8rpx;
    background: #fff;
    padding: 39rpx;
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .wechat {
      font: 36rpx/36rpx '';
    }
    .apply {
      margin: 53rpx 0 62rpx;
      display: flex;
      image {
        width: 96rpx;
        height: 96rpx;
        margin-right: 19rpx;
      }
      .applytxt {
        font: 26rpx/90rpx '';
      }
    }
    .applyList {
      font: 26rpx/26rpx '';
      color: #999;
      margin-bottom: 84rpx;
    }
    .authBtn {
      text-align: right;
      button {
        display: inline-block;
        font: 32rpx/32rpx '';
        color: #41cf8e;
        border: 0;
        background: 0;
        &:after {
          content: '';
          border: 0;
        }
      }
    }
  }
}
</style>
<template>
  <view class="Home">
    <wxs src="../../utils/addhttp.wxs" module="tools"/>
    <view class="main">
      <view
        class="content"
        wx:for="{{dataList}}"
        wx:key="{{item}}"
        @tap="toMeal({{item.id}},{{item.isBusinessHours}},{{item.distance}})"
      >
        <view class="content-l">
          <image src="{{item.logo?tools.isaddhttp(item.logo):loadurl}}" lazy-load="true"/>
        </view>
        <view class="content-r">
          <view class="name">{{item.name?item.name:''}}</view>
          <view class="des">{{item.descriptions?item.descriptions:''}}</view>
          <view class="sign">
            <view class="score">
              {{item.score?item.score:''}}
              <text>{{language.score}}</text>
            </view>
            <view class="label">{{item.className?item.className:''}}</view>
						<repeat for="{{item.tagList}}" key="indexs" index="indexs" item="items">
						  <view class="labeltxt {{indexs==0?'firstactive':'secactive'}}">{{items?items:''}}</view>
						</repeat>
          </view>
          <view class="otherinfo">
            <view class="otherinfo-l">
              <view
                class="isBusinessHours"
                wx:if="{{item.isBusinessHours}}"
              >{{language.In_business}}</view>
              <view class="isnotBusinessHours" wx:else>{{language.Suspension_of_business}}</view>
              <view
                class="price"
              >{{item.currency?tools.currency(item.currency):''}}{{item.averagePrice?tools.newTofixed(item.averagePrice,2):'5'}}/{{language.Everyone}}</view>
            </view>
            <view class="otherinfo-r">{{item.diatanceKm?item.diatanceKm:''}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="loadMore" wx:if="{{isLoadMore}}">
      <image class="load_img" mode="widthFix" src="../../img/loadingblue.gif"/>
    </view>
    <view class="authshadow locationshadow" wx:if="{{locationAuth}}" style="height:{{oheight}}px">
      <view class="alertbox">
        <view class="wechat">微信授权</view>
        <view class="apply">
          <image src="../../img/wechat.png"/>
          <view class="applytxt">汇享巴厘岛申请获取以下权限</view>
        </view>
        <view class="applyList">获取地理位置定位权限</view>
        <view class="authBtn">
          <button
            wx:if="{{locationcanIUse}}"
            open-type="openSetting"
            bindopensetting="getOpenSet"
          >允许</button>
          <view wx:else>请升级微信版本</view>
        </view>
      </view>
    </view>
  </view>
</template>
 
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { baseUrl } from '@/utils/env.js';
export default class Home extends wepy.page {
  data = {
    oheight: '',
    locationAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    latitude: '',
    longitude: '',
		language: '',
		loadurl: '',
    lang: '',
    pageNo: 1,
    pageSize: -1,
    listNum: 1,
    listSize: 10,
    storeList: '',
    openHours: '',
    openHours: '',
    nowHours: '',
    isLoadMore: false,
    dataList: [],
    isdistance: 1
  };
  methods = {
    toMeal(id, isBusinessHours, distance) {
      if (isBusinessHours) {
        if (id) {
          if (distance > 10000) {
            this.isdistance = 2; //超出配送
          } else {
            this.isdistance = 1;
          }
          wx.navigateTo({
            url:
              '/pages/login/index?placeId=' +
              id +
              '&isdistance=' +
              this.isdistance,
            success: function() {},
            fail: function() {},
            complete: function() {}
          });
        }
      } else {
        wx.showToast({
          title: this.language.Suspension_of_business,
          icon: 'none',
          duration: 1000
        });
      }
    }
  };
  storelist() {
    var _this = this;
    wx.getLocation({
      type: 'wgs84',
      success(res) {
        _this.latitude = res.latitude;
        _this.longitude = res.longitude;
        apifunc
          .getStoreList(
            `/tour/oversea/getPlaceList?type=1&takeoutSwitch=1&pageNo=${
              _this.pageNo
            }&pageSize=${_this.pageSize}&currentLatitude=${
              _this.latitude
            }&currentLongitude=${_this.longitude}&lang=${_this.lang}`
          )
          .then(function(res) {
            if (res.meta.success) {
              _this.storeList = res.list;
              if (_this.storeList && _this.storeList.length > 0) {
                var list_y = [];
                var list_n = [];
                _this.storeList.forEach(function(e) {
									if(e.tag) {
										e.tagList=e.tag.split(",");
									}
                  _this.openHours = e.openHours;
                  var hourList = _this.openHours.split('-');
                  var isBusinessHours = true;
                  if (hourList && hourList.length == 2) {
                    var min = hourList[0].split(':');
                    var max = hourList[1].split(':');
                    var minH = Number(min[0]);
                    var maxH = Number(max[0]);
                    var maxM = Number(max[1]);
                    if (
                      (_this.nowHours >= minH && _this.nowHours < maxH) ||
                      (_this.nowHours == maxH && _this.nowMinutes <= maxM)
                    ) {
                      isBusinessHours = true;
                    } else {
                      isBusinessHours = false;
                    }
                  }
                  e.isBusinessHours = isBusinessHours;
                  if (e.isBusinessHours) {
                    list_y.push(e);
                  } else {
                    list_n.push(e);
                  }
                  var distance = e.distance;
                  if (distance >= 1000) {
                    distance = parseFloat(distance / 1000).toFixed(1) + 'km';
                  } else {
                    distance = distance + 'm';
                  }
                  e.diatanceKm = distance;
                });
                _this.storeList = [];
                _this.storeList = list_y.concat(list_n);
                _this.listInfo = _this.storeList;
                if (
                  _this.storeList &&
                  _this.storeList.length >= _this.listSize
                ) {
                  var spliceList = _this.storeList;
                  _this.dataList = spliceList.slice(0, _this.listSize);
                } else {
                  _this.dataList = _this.storeList;
                }
              }
            } else {
              wx.showToast({
                title: res.meta.message,
                icon: 'none',
                duration: 1000
              });
            }
            _this.$apply();
          });
      },
      cancel: function(res) {
        _this.authlocation();
      },
      fail: function(res) {
        _this.authlocation();
      }
    });
  }
  onReachBottom() {
    //触底加载更多
    var _this = this;
    this.isLoadMore = true;
    if (this.storeList && this.storeList.length >= this.listSize) {
      if (
        this.dataList &&
        this.dataList.length == this.listSize * this.listNum
      ) {
        this.listNum++;
        _this.isLoadMore = false;
        if (
          _this.storeList &&
          _this.storeList.length >= _this.listSize * _this.listNum
        ) {
          _this.dataList = _this.storeList.splice(
            0,
            _this.listSize * _this.listNum
          );
        } else {
          _this.dataList = _this.storeList.splice(0, _this.storeList.length);
        }
      }
    } else {
      _this.isLoadMore = false;
      if (
        this.storeList &&
        this.storeList.length > 0 &&
        this.dataList.length > this.storeList.length
      ) {
        _this.dataList = _this.dataList.concat(_this.storeList);
        _this.storeList = '';
      }
    }
  }
  getOpenSet(e) {
    var that = this;
    console.log(e);
    if (e.detail.authSetting['scope.userLocation']) {
      that.locationAuth = false;
      that.storelist();
      that.$apply();
      console.log('获取权限成功。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起定位功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.locationAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  authlocation() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起定位功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.locationAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
  }
  onLoad() {
    var _this = this;
    var res = wx.getSystemInfoSync();
    this.oheight = res.windowHeight;
    var myDate = new Date();
    this.nowHours = myDate.getHours();
    this.nowMinutes = myDate.getMinutes();
    this.language = this.$parent.globalData.language;
		this.lang = this.$parent.globalData.langtxt;
		this.loadurl = this.$parent.globalData.loadurl;
		this.storelist();
    wx.showShareMenu();
    this.$apply();
  }
}
</script>