export const kr = {
	dishes:"반찬",
	Have_some_food:"식료품을 좀 주문하다",
	The_menu:"메뉴",
	Details_of_dishes:"요리의 상세 한 상황.",
	dishes_name:"예전에",
	The_order:"주문 내역",
	Return_to_the_menu:"메뉴판으로 돌아가다",
	The_service_fee:"봉사료",
	specifications:"규격",
	A_combined:"합계",
	Welcome_Have_a_nice_meal:'방문을 환영 합니다. 즐거운 식사 가 되세요.',
	rate:'호평 률',
	Add_food:'식사를 계속하다',
	ingredients:'양념',
	The_price:'가격',
	taste:'입맛 ',
	optional:'선택',
	Please_select_the_number_of_participants:'식사 수를 선택 해 주세요.',
	Please_wait_and_to_checkout_counter:'참고기다 려 주십시오. 결제는 계산대에 가기 바 랍니다.',
	since:"부터",
	To_settle_accounts:'결제하러 가다',
	Emptying_shopping_cart:'청빈 식단',
	determine:'확정',
	People_have_dinner:'사람이 식사하다.',
	Tax_point:'세금',
	Submit_orders:'주문서를 제출하다',
	Place_an_order_successfully:'하부 성공',
	chosen:'골 랐다',
	service_charges_and_taxes:'서비스료 및 세비 가 포함 되어 있습니다',
	The_selected_items:'이미 상품을 골 랐다.',
	sold:'동 났',
	The_selected_specifications:'이미 규격을 선택 했다.',
	ramadhin:'No.',
	The_main_course:'주 요리',
	High_praise:"호평",
	count:"수",
	to_order:"당장 주문하다.",
	store_ID_not_exist:'가게 ID 가 없다',
	shop_table_number_not_exist:'가게나 탁자 번호는 없다.',
	Server_error:'서버 오류',
	Menu_information_incorrect:'메뉴 정보 가 잘못 되었으니 다시 물어 보세요.',
	Tableware_fee:'식사비',
	Please_select_dishes:'메뉴를 선택 하세요.',
	Please_select_dishes_and_orders:'메뉴 선택 하시기 바 랍니다.',
	Order_successfully_not_repeat:'이미 성공 했 으니, 반복 해서 조작 하지 마십시오.',
	Food_is_introduced:'식료품 소개',
	Confirm_the_order:'하청을 확인하다',
	cancel:'취소',
	confirm:"확인",
	The_request_timeout:'초과 시간을 요구하다.',
	Total_price:"총가격",
	revise_the_order:"동료 가 지금 주문을 제출하고 있 는데, 이미 야채를 주문 한 것이아 닌 가?",
	menu_has_been_changed:"메뉴판은 이미 변경 되었으니 다시 선택 해 주십시오",
	Have_orde:"이미 주문을 받았다",
	Ordered_dishes:"단품으로 주문하다.",
	Place_the_order:"하표를 보내다",
	Receiving_address:"입하 주소",
	Receiving_hotel:"호텔 이름",
	Add_Receiving_Address:"접속 주소 추가",
	Please_fill_the_receipt_information:"물품 수취에 기입해 주십시오",
	name:"성명",
	Telephone:"전화기",
	Address:"주소,주소",
	my_order:"나의 주문서",
	ordertxt:"주문 번호",
	total:"총계",
	sureed:"확인",
	unsure:"확인하다",
	finished:"완료됨",
	payed:"지불",
	drawbacked:"환불했습니다",
	closed:"닫혔어",
	receivename:"수하인",
	tel:"연락",
	goods:"상품 정보",
	seller:"상가 정보.",
	phonecall:"전화를 걸다,전화하다",
	orderinfo:"주문 정보",
	copy:"복제",
	Please_enter_correct_information:"정확한 정보를 입력하십시오.",
	Failure_to_pay:"지불 실패",
	Please_improve_the_receiving_information:"제품 정보 완화",
	Support_RMB_Payment_Only:"단지 인민폐의 지불만 지지한다",
	Please_open_it_in_WeChat:"WeChat 에서 켜주세요.",
	Non_business_hours:"비영업 시간",
	Business_Hours:"영업시간",
	English_address:"영어로 작성해 주세요(주소,이름)",
	Room_number:"방 번호",
	Binding_success:"권한을 부여하다.",
	privilege_grant_failed:"인증 실패",
	Error:"오류가 발생하였다.",
	Back_to_home_page:"홈 페이지로 돌아가다",
	wechat_error:"마이크로 신뢰 권 에 실패하였으니 코드 를 다시 쓸어 주십시오",
	wechat_auth:"소신에서 권한을 부여하고 있습니다...",
	peopleNumber:"취식자 수",
	Network_exception:"네트워크 이상, 네트워크 확인",
	Please_wait_a_moment:"잠시만 기다려 주십시오.",
	restaurant_not_support_takeout:"이 식당은 외송을 지지하지 않는다!",
	In_business:"영업중",
	Suspension_of_business:"휴식 중",
	Beyond_the_scope_of_distribution:"배송 범위를 초과하다",
	Please_try_again:"세션이 효력을 잃었으니 다시 시도해 보세요",
	sendinfo:"상태 알림",
	sendinfotitle:"통지를 발송하다",
	send:"발송하다",
	info1:"당신의 배달은 이미 길에 있으니 참을성 있게 기다려 주십시오",
	info2:"당신의 배달은 이미 전달되었으니, 무대 에 가서 수령해 주십시오",
	custom:"사용자 정의",
	no_blank:"내용이 비어서는 안 된다",
	no_data:"일시 데이터 없음",
	Order_number_does_not_exist:"주문 번호 없음",
	Distribution_fee:"배송료",
	score:'나누다',
	other_Delivery:"배송료",
	Everyone:"사람마다",
	Pay:"지불하다",
	Close:"닫다",
	contact:"고객에게 연락하다.",
	please_return_detail:"메뉴 반환 또는 주문 입주 자세한 상황 다시 지불",
	Full:"가득",
	Distribution:"배송",
	Also_need:"아직"
}