export const en = {
	dishes:"Dishes",
	Have_some_food:"Have some food",
	The_menu:"The menu",
	Details_of_dishes:"Details of dishes",
	dishes_name:"Dishes",
	The_order:"The order details",
	Return_to_the_menu:"Return to the menu",
	The_service_fee:"Service Fee",
	specifications:"Specifications",
	A_combined:"A combined",
	Welcome_Have_a_nice_meal:'Welcome. Have a nice meal',
	rate:'Rate',
	Add_food:'Continue to order',
	ingredients:'Ingredients',
	The_price:'The price',
	taste:'Taste',
	optional:'Optional',
	Please_select_the_number_of_participants:'Please select the number of participants',
	Please_wait_and_to_checkout_counter:'Please wait patiently and go to the checkout counter.',
	since:"Since",
	To_settle_accounts:'To settle accounts',
	Emptying_shopping_cart:'Empty the menu',
	determine:'Determine',
	People_have_dinner:'People have dinner',
	Tax_point:'Tax',
	Submit_orders:'Submit orders',
	Place_an_order_successfully:'Place an order successfully',
	chosen:'Chosen',
	service_charges_and_taxes:'Service charges and taxes are included',
	The_selected_items:'The selected items',
	sold:'Sold',
	The_selected_specifications:'The selected specifications',
	ramadhin:'No.',
	The_main_course:'The main course',
	High_praise:"High praise",
	count:"Qty.",
	to_order:"Order immediately",
	store_ID_not_exist:'The store ID does not exist.',
	shop_table_number_not_exist:'The shop or table number does not exist',
	Server_error:'Server error',
	Menu_information_incorrect:'Menu information is incorrect, please exit again',
	Tableware_fee:'Tableware fee',
	Please_select_dishes:'Please select dishes',
	Please_select_dishes_and_orders:'Please select dishes and place orders',
	Order_successfully_not_repeat:'Order has been placed successfully, do not repeat operation',
	Food_is_introduced:'Food is introduced',
	Confirm_the_order:'Confirm the order',
	cancel:'Cancel',
	confirm:"Confirm",
	The_request_timeout:'The request timeout',
	Total_price:"Total",
	revise_the_order:"My companion is submitting the order. Is it necessary to revise the order?",
	menu_has_been_changed:"The shopping cart menu has been changed. Please go back and choose again.",
	Have_orde:"Have orde",
	Ordered_dishes:"Ordered dishes",
	Place_the_order:"Place the order",
	Receiving_address:"Address",
	Receiving_hotel:"Hotel",
	Add_Receiving_Address:"Add receiving address",
	Please_fill_the_receipt_information:"Please fill in the receipt information.",
	name:"Name",
	Telephone:"Telephone",
	Address:"Address",
	my_order:"My order",
	ordertxt:"Order No.",
	total:"Total",
	sureed:"Confirmed",
	unsure:"To be confirmed",
	finished:"Completed",
	payed:"Paid",
	drawbacked:"refunded",
	closed:"Closed",
	receivename:"Guest",
	tel:"Tel",
	goods:"Detail",
	seller:"Merchant Information",
	phonecall:"Call",
	orderinfo:"Order Information",
	copy:"Copy",
	Please_enter_correct_information:"Please enter the correct information.",
	Failure_to_pay:"Failure to pay",
	Please_improve_the_receiving_information:"Please improve the receiving information",
	Support_RMB_Payment_Only:"Support RMB Payment Only",
	Please_open_it_in_WeChat:"Please open it in WeChat",
	Non_business_hours:"Closing time",
	Business_Hours:"Business Hours",
	English_address:"Please fill in this form in English(address,name)",
	Room_number:"Room No.",
	Binding_success:"Authorized success",
	privilege_grant_failed:"Privilege grant failed",
	Error:"Error",
	Back_to_home_page:"Back to home page",
	wechat_error:"Wechat Authorization Failed,Please Rescan the Code",
	wechat_auth:"Authorization in Wechat...",
	peopleNumber:"People",
	Network_exception:"Network exception, please check the network",
	Please_wait_a_moment:"Please wait a moment",
	restaurant_not_support_takeout:"The restaurant does not support takeout",
	In_business:"Opening",
	Suspension_of_business:"Closed",
	Beyond_the_scope_of_distribution:"Out of delivery",
	Please_try_again:"The session has expired. Please try again",
	sendinfo:"Notification",
	sendinfotitle:"Send notice",
	send:"Send",
	info1:"Your food is on the way ,please wait for a while.",
	info2:"Your food has been arrived, please take it at the frontdesk.",
	custom:"Customize",
	no_blank:"The contents should not be blank.",
	Distribution_fee:"Delivery Fee",
	no_data:"No data",
	Order_number_does_not_exist:"Order number does not exist",
	Distribution_fee:"Distribution fee",
	score:'Score',
	other_Delivery:"Delivery Fee",
	Everyone:"per capita",
	Pay:"Pay",
	Close:"Close",
	contact:"Contact Customer Service",
	please_return_detail:"Please return to the menu or enter the order details to pay again.",
	Full:"Above",
	Distribution:"Delivery",
	Also_need:"Delivery More"
}